server {
        listen 80 default_server;

        root /var/www/html/audio-transcript/build;
        index index.html index.htm;

        server_name 54.211.189.120;

        location / {
                try_files $uri $uri/ =404;
        }
}
