server {
        listen 80;
        listen [::]:80;

        root ~/app/audio-transcript/build;
        index index.html index.htm index.nginx-debian.html;

        server_name your_domain www.your_domain;

        location / {
                try_files $uri $uri/ =404;
        }
}
